{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["es6", "dom"],
        "types": ["cypress", "node"],
        "noImplicitAny": false,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "react": [ "./node_modules/@types/react" ]
          }
    },
    "include": ["**/*.ts", "cypress/**/*.ts"]
  }